{
  "name": "icat_pipelib",
  "version": "2.0.4",
  "description": "a easy pipeTool for javascript.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pipe",
    "pipeLib"
  ],
  "author": "Blue_sdo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/0ui0/icat_pipeLib.git"
  },
  "dependencies": {
    "icat_checktype": "^1.0.2"
  }
}
